List 
------------------------------------
create program & do following task 
    1) create list store any 5 values 
    2) display list 
    3) insert 3 items one by one at begining 
    4) display list 
    5) insert 1 item @ 2nd position 
    6) display list 
    7) remove item at 1st position
    8) display list 
    9) remove last item 
    10) edit 1st item store "india"
    11) display list 
    12) clear list 
    13) display list 


simple if 
decision making 

simple if 
1) write a program to findout whether given year is millennium year or not. using simple decision making statements.

2) write a program to findout elder brother from two brother age. 

4) write a program to accept month number from user and display name of the month
-----------------------------------------------------------------------------------



